EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 800  800  2050 1450
U 638E2BED
F0 "DFR0355" 50
F1 "uC.sch" 50
$EndSheet
$Sheet
S 3100 800  2050 1450
U 638E2CFF
F0 "optics" 50
F1 "optics.sch" 50
$EndSheet
$Sheet
S 5450 800  2050 1450
U 638E2E02
F0 "guc_yonetimi" 50
F1 "guc_yonetimi.sch" 50
$EndSheet
$Sheet
S 7850 800  2000 1450
U 638E2EC4
F0 "tdssensor" 50
F1 "tdssensor.sch" 50
$EndSheet
$EndSCHEMATC
